unbind C-b
set -g prefix C-s
setw -g mode-keys vi

# Makes ESC key not behave like Alt
set -sg escape-time 0

unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse-select-pane on
set-window-option -g window-status-current-bg yellow

set-option -g status-style fg=black,bg=brightgreen
set-window-option -g window-status-style fg=black
set-window-option -g window-status-current-style fg=black,bg=yellow,bright

set-option -g history-limit 9999999
set-window-option -g aggressive-resize on
